# SUMMARY:
# This Ansible file ...

# ATTRIBUTION:
# This code is based on the original work by Arun 'dazzyddos' Nair, Aravind 'Resillion', and
# Soumyadeep 'CRED', available at https://github.com/dazzyddos/HSC24RedTeamInfra. It has been
# merged, modified, and expanded on by Natasha 'geeberish' Menon and Richard 'rmf89685' Flores,
# under the guidance of Dr. Alex 'ambaziir' Mbaziira, to fulfill the requirements of this research
# project. Current project repository available at https://github.com/rmf89685/Redteamer. Project
# repository pre-merge available at https://github.com/rmf89685/RT2024-Research-Project-AWS.
---
# Setup Gophish
- hosts: all
  become: yes
  tasks:
    # Update the APT package cache to ensure we get the latest package information
    - name: Update apt packages
      apt:
        update_cache: yes
    - name: Fix and remove held packages
      shell: |
        sudo apt --fix-broken install -y
        sudo dpkg --configure -a
        sudo apt autoremove -y
        sudo apt update
    # Install the necessary tools for Gophish
    - name: Install necessary tools
      apt: 
        name: "{{ item }}"
        state: present
      loop:
        - unzip  # 'unzip' is for extracting zip files
        - golang # 'golang' is for the Go programming language
        - sqlite3 # 'sqlite3' is the SQLite database command-line tool
        - net-tools # 'net-tools' includes network utilities



    # Check if the Gophish directory already exists to avoid unnecessary re-cloning
    - name: checking if gophish already exists
      stat:
        path: /opt/gophish
      register: register_name

    # Clone the Gophish repository from GitHub if it does not already exist
    - name: Clone gophish repository
      git:
        repo: 'https://github.com/kgretzky/gophish'
        dest: '/opt/gophish'
      when: not register_name.stat.exists

    # Remove lines containing 'X-Server' from the 'phish.go' file
    # This is done to avoid issues related to the X-Server dependency.
    - name: Remove X-Server
      lineinfile:
        path: /opt/gophish/controllers/phish.go
        regexp: '^.*X-Server.*$'
        state: absent
        mode: 0644

    # Replace occurrences of '"rid"' with '"fname"' in the 'phish.go' file
    # This modification might be related to custom changes needed in the Gophish code.
    - name: Change Rid
      replace:
        path: /opt/gophish/controllers/phish.go
        regexp: '"rid"'
        replace: '"fname"'

    # Build the Gophish binary using the Go programming language
    - name: shell command to build the gophish
      shell: |
        cd /opt/gophish && go build .

    # Change the permissions of the Gophish binary to make it executable
    - name: shell command for chmod
      shell: chmod 755 /opt/gophish/gophish

    # Create a system user for running Gophish
    - name: Create a user gophish
      user:
        name: gophish
        comment: user created for running gophish

    # Create a directory for Gophish logs with appropriate permissions
    - name: create /var/log/gophish
      file:
        path: /var/log/gophish
        state: directory
        mode: '0755'
        owner: gophish

    # Update permissions of the Gophish directory to ensure the 'gophish' user has access
    - name: Update permissions for /opt/gophish
      file:
        path: /opt/gophish
        state: directory
        mode: '0755'
        owner: gophish
        recurse: yes

    # Create a systemd service file for Gophish
    # This file defines how the Gophish service is managed by systemd, including logging and execution parameters.
    - name: Create GoPhish service file
      copy:
        dest: /lib/systemd/system/gophish.service
        mode: '0644'
        content: |
          [Unit]
          Description=Gophish Service
          After=network.target

          [Service]
          Type=simple
          WorkingDirectory=/opt/gophish
          User=gophish
          Environment='STDOUT=/var/log/gophish/gophish.log'
          Environment='STDERR=/var/log/gophish/gophish.log'
          PIDFile=/var/run/gophish
          ExecStart=/bin/sh -c "/opt/gophish/gophish >> ${STDOUT} 2>> ${STDERR}"

          [Install]
          WantedBy=multi-user.target
          Alias=gophish.service
      notify:
        # Notify handlers to reload systemd and enable/start the Gophish service
        - Reload systemd
        - Enable and start GoPhish service
    
    # Replace the placeholder IP address in the Gophish configuration file with the instance's private IP
    - name: Ansible replace string 127.0.0.1 with instance's private ip
      replace:
        path: /opt/gophish/config.json
        regexp: '127.0.0.1'
        replace: "{{ PRIVATE_IP }}"

    # Enable and start the Gophish service using systemd
    - name: Enable and start GoPhish service
      systemd:
        name: gophish
        enabled: yes
        state: started

    # Update the admin password in the Gophish SQLite database
    # The password hash is set to 'gophish@123' for the admin user.
    - name: shell command to update the password to 'gophish@123'
      command:
        cmd: sqlite3 /opt/gophish/gophish.db 'update users set hash="$2a$10$pAbhayqOUEn8iSHvgkcmNe3VmpAWxjGDAuTGNrv4uIHRY3upXMB7." where username="admin";'

    # Disable the requirement for a password change at login for the admin user
    - name: shell command to disable password change at login
      command:
        cmd: sqlite3 /opt/gophish/gophish.db 'update users set password_change_required="0" where username="admin";'

  handlers:
    # Handler to reload systemd configuration after the service file is updated
    - name: Reload systemd
      systemd:
        daemon_reload: yes

    # Handler to enable and start the Gophish service if it is not already running
    - name: Enable and start GoPhish service
      systemd:
        name: gophish
        enabled: yes
        state: started